<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>박스에 그림자 만들기</title>
</head>
<style>
    .redBox {
        box-shadow: 10px 10px red;
    }

    .blueBox {
        box-shadow: 10px 10px 5px skyblue;
    }

    .multiEffect {
        box-shadow: 2px 2px 2px black,
        0 0 25px blue,
        0 0 5px darkblue;
    }
    div {
        width: 150px;
        height: 70px;
        padding: 10px;
        border: 10px solid lightgray;
        background-image: url("../images/spongebob.png");
        background-size: 150px 100px;
        background-repeat: no-repeat;
    }
</style>
<body>
<h3>박스 그림자 만들기</h3>
<hr>
<div class="redBox"> 뚱이와 함께</div>
<div class="blueBox"> 뚱이와 함께</div>
<div class="multiEffect"> 뚱이와 함께</div>
</body>
</html>